<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <button id="start">Начать сортировку</button>
  <script src="lib/d3.v3.min.js"></script>
  <script src="main.js"></script>
</body>
</html>